# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Copy ZFS scripts into target system so they can be executed with dontChroot: false
---
dontChroot: true

i18n:
  name: "Copy ZFS installer scripts into target system"

script:
  - command: |
      mkdir -p "${ROOT}/etc/calamares/scripts"
      find /etc/calamares/scripts -type f -exec \
        install --verbose -m 755 {} "${ROOT}/etc/calamares/scripts/" \;
      mkdir -p "${ROOT}/tmp"
      cp -rpv /tmp/pacman-zfs "${ROOT}/tmp/"
      echo "✓ ZFS scripts copied to target system"
    verbose: true
