# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: true
timeout: 3600

i18n:
  name: "Configure ZFS native encryption for ZFSBootMenu"

script:
  - command: |
      /etc/calamares/scripts/configure-zfs-encryption.sh \
        ${ROOT} \
        zroot \
        zroot/ROOT/default
    verbose: true
  - "-rm /etc/calamares/scripts/configure-zfs-encryption.sh"
