# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: true

i18n:
  name: "Setup ZFS datasets for user home directories with delegation"

script:
  - command: |
      /etc/calamares/scripts/setup-user-home-zfs.sh ${ROOT} ${USER} zroot
    verbose: true
  - "-rm /etc/calamares/scripts/setup-user-home-zfs.sh"
