# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false

i18n:
  name: "Configure mkinitcpio.conf for ZFS with network boot support"

script:
  - command: "/etc/calamares/scripts/install-pacman-zfs.sh"
    verbose: true
  - "-rm /etc/calamares/scripts/install-pacman-zfs.sh"
  - "-rm -rf /tmp/pacman-zfs"
