# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 3600

i18n:
  name: "Generate ZFSBootMenu unified EFI images"

script:
  - command: |
      /etc/calamares/scripts/configure-zfsbootmenu.sh \
        zroot \
        zroot/ROOT/default
    verbose: true
  - "-rm /etc/calamares/scripts/configure-zfsbootmenu.sh"
