# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 3600

i18n:
  name: "Create baseline boot environment after fresh install"

script:
  - command: "/etc/calamares/scripts/create-baseline-boot-env.sh zroot"
    verbose: true
  - "-rm /etc/calamares/scripts/create-baseline-boot-env.sh"
