# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 3600

i18n:
  name: "Configure mkinitcpio.conf for ZFS with network boot support"

script:
  - command: "/etc/calamares/scripts/configure-mkinitcpio.sh"
    verbose: true
  - "-rm /etc/calamares/scripts/configure-mkinitcpio.sh"
