# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The zfs module creates the zfs pools and datasets
#
#
#
---
poolName: zroot

poolOptions: "-f -o ashift=12 -o autotrim=on -O mountpoint=none -O acltype=posixacl -O atime=off -O relatime=off -O xattr=sa -O normalization=formD"

datasetOptions: "-o compression=lz4"

datasets:
    # ROOT dataset (never mounted)
    - dsName: ROOT
      mountpoint: none
      canMount: off
    # Default boot environment (mounted at `/`)
    - dsName: ROOT/default
      mountpoint: /
      canMount: noauto
    # Top-level data dataset
    - dsName: data
      mountpoint: none
      canMount: off
    # Home directories base
    - dsName: data/home
      mountpoint: /home
      canMount: on
    - dsName: data/home/root
      mountpoint: /root
      canMount: on
    # /opt hierarchy (persistent, not part of boot envs)
    - dsName: data/opt
      mountpoint: /opt
      canMount: on
    # /srv hierarchy (persistent, not part of boot envs)
    - dsName: data/srv
      mountpoint: /srv
      canMount: on
    # /var hierarchy (persistent, not part of boot envs)
    - dsName: data/var
      mountpoint: /var
      canMount: on
    - dsName: data/var/lib
      mountpoint: /var/lib
      canMount: on
    # Podman images and containers
    - dsName: data/var/lib/containers
      mountpoint: /var/lib/containers
      canMount: on
    # Docker images and containers
    - dsName: data/var/lib/docker
      mountpoint: /var/lib/docker
      canMount: on
    # libvirt
    - dsName: data/var/lib/libvirt
      mountpoint: /var/lib/libvirt
      canMount: on
    # lxc
    - dsName: data/var/lib/lxc
      mountpoint: /var/lib/lxc
      canMount: on
    - dsName: data/var/log
      mountpoint: /var/log
      canMount: on
    - dsName: data/var/spool
      mountpoint: /var/spool
      canMount: on
    - dsName: data/var/tmp
      mountpoint: /var/tmp
      canMount: on
    # ZVOLs for Virtual Machines
    - dsName: zvols
      mountpoint: none
      canMount: off
