# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for zfs_keyfile_passphrase module
---

# Always prompt for passphrase even if encryption detection fails
alwaysPrompt: true
